NEXT_PUBLIC_AVATARURL=https://image.tmdb.org/t/p/w45
NEXT_PUBLIC_IMAGEURL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_FTATOKEN=fresh_tomatoes_auth_token
NEXT_PUBLIC_BACKENDURL=https://fresh-tomatoes-backend.vercel.app/api/